<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b979100-0427-4009-91d1-ac4e10392942" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/belatrix/pages/HomePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/belatrix/pages/HomePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/automationFramework/utils/Utils.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/automationFramework/utils/Utils.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-25-41-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-28-17-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-29-04-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-32-45-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-50-01-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-53-29-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-56-24-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_16-59-19-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-06-20-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-07-57-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-13-21-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-13-58-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-15-48-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-17-35-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-18-04-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-35-53-results.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test-output/28-01-2019_17-37-55-results.html" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/utils/Utils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="50" column="23" selection-start-line="50" selection-start-column="23" selection-end-line="50" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/belatrix/tests/smoke/BelatrixEbayTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="43" column="30" selection-start-line="43" selection-start-column="30" selection-end-line="43" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/utils/WebDriverUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="712">
              <caret line="104" selection-start-line="104" selection-end-line="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="22" selection-start-column="22" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/tests/BaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-991">
              <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/belatrix/pages/HomePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="100" column="56" selection-start-line="100" selection-start-column="56" selection-end-line="100" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hover</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/belatrix/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="1932" />
    <option name="height" value="1045" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automationFramework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automationFramework" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automationFramework" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="belatrix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="belatrix-automation-exam" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="belatrix" type="462c0819:PsiDirectoryNode" />
              <item name="smoke" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548734851983" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.BelatrixEbayTests">
    <configuration name="BelatrixEbayTests" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="belatrix.tests.smoke.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="belatrix.tests.smoke" />
      <option name="MAIN_CLASS_NAME" value="belatrix.tests.smoke.BelatrixEbayTests" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BelatrixEbayTests.belatrix_ebay_search_01" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="belatrix.tests.smoke.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="belatrix.tests.smoke" />
      <option name="MAIN_CLASS_NAME" value="belatrix.tests.smoke.BelatrixEbayTests" />
      <option name="METHOD_NAME" value="belatrix_ebay_search_01" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.BelatrixEbayTests" />
        <item itemvalue="TestNG.BelatrixEbayTests.belatrix_ebay_search_01" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b979100-0427-4009-91d1-ac4e10392942" name="Default Changelist" comment="" />
      <created>1548730897304</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548730897304</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 00h 31m 07s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 00h 31m 23s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 00h 32m 16s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 00h 53m 30s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests_belatrix_ebay_search_01 - 2019.01.29 at 00h 57m 40s.xml">
      <configuration name="BelatrixEbayTests.belatrix_ebay_search_01" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests_belatrix_ebay_search_01 - 2019.01.29 at 00h 59m 55s.xml">
      <configuration name="BelatrixEbayTests.belatrix_ebay_search_01" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 01h 00m 14s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 01h 00m 49s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 01h 01m 11s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BelatrixEbayTests - 2019.01.29 at 01h 01m 28s.xml">
      <configuration name="BelatrixEbayTests" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20735608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/utils/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="50" column="23" selection-start-line="50" selection-start-column="23" selection-end-line="50" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/tests/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-991">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/belatrix/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="100" column="56" selection-start-line="100" selection-start-column="56" selection-end-line="100" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/belatrix/tests/smoke/BelatrixEbayTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="43" column="30" selection-start-line="43" selection-start-column="30" selection-end-line="43" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/automationFramework/utils/WebDriverUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" column="28" lean-forward="true" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>